<!Doctype html>

<html>
<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    	body {
            background: #0264d6;
            /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #0264d6 1%, #1c2b5a 100%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%, #0264d6), color-stop(100%, #1c2b5a));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #0264d6 1%, #1c2b5a 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #0264d6 1%, #1c2b5a 100%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #0264d6 1%, #1c2b5a 100%);
            /* IE10+ */
            background: radial-gradient(ellipse at center, #0264d6 1%, #1c2b5a 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            height: calc(100vh);
            width: 100%;
        }
        .main{
        	color : #fff;
        }
    </style>
</head>


<body>
 	<!--<div class="main" align="center">
	<h1 align="center">Company Revenue</h1>
  <form method="post" action=".">
      {% csrf_token %}
      <h3>{{obj.Companyname}}</h3>
	  {{obj.OneYearRevenue}}
	</form> 
	<div class="container">
	<div class="row ">
		<div class="col-sm">
			<table id="example" class="table table-striped table-bordered" style="width:100%">
		        <thead>
		            <tr>
		            	 <!-- <th>Logo</th> 
		                <th>Company Name</th>
						<th> Two Year Revenue</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		            	<!-- {% if obj.Companyname == 'tcs' %}
		            		<td><img src="http://localhost:8000/financialcompanies/img/one.jpg" alt="tcs"></td>
		            	{% else %}
							<td><img src="" alt="amazon"></td>
		            	{% endif %} 
		                <td>{{obj.Companyname}}</td>
						<td>{{obj.TwoYearRevenue}}</td>
		            </tr>
		        </tbody>
		  </table>
		</div>
	</div>
</div>
</div>-->

 

 <center>         
  <p>
  <div>
  <a class="btn btn-primary" data-toggle="collapse" href="#OneYearRevenue" role="button" aria-expanded="false" aria-controls="OneYearRevenue">
   One Year Revenue
  </a>
  </div>
  <div class="collapse" id="OneYearRevenue">
  <div class="card card-body">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
		        <tbody>
		                <td>{{obj.Companyname}}</td>
						<td>{{obj.OneYearRevenue}}</td>
		            </tr>
		        </tbody>
		  </table>
  </div>
</div>
</p>
</center>
<center>   
  <div>
  <a class="btn btn-primary" data-toggle="collapse" href="#TwoYearRevenue" role="button" aria-expanded="false" aria-controls="TwoYearRevenue">
   Two Years Revenue
  </a> 
  </div>
   <div class="collapse" id="TwoYearRevenue">
  <div class="card card-body">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
		        <tbody>
		                <td>{{obj.Companyname}}</td>
						<td>{{obj.TwoYearRevenue}}</td>
		            </tr>
		        </tbody>
		  </table>
  </div>
</div>
</center>

   
    
      

	<center style = "margin-top:50px;"><a href="viewdata1.html"><input type="button"  value="BACK"/></a></center>

  </div>
</div>

  
</body>


 </html>
